[tox]
envlist = py26, py27, py33, py34, py35, lxml23

[testenv]
commands =
    nosetests stix
    # NOTE: python-stix does not have any doctests
    # sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps =
    -rrequirements.txt

# We call this "lxml23" instead of "rhel6", since RHEL6 ships with LXML 2.2.3.
# python-stix requires at least 2.3.
[testenv:lxml23]
basepython =
    python2.6
commands =
    nosetests stix
deps =
    lxml==2.3
    python-dateutil==1.4.1
    mixbox>=1.0.1
    cybox>=2.1.0.13,<2.1.1.0
    maec>=4.1.0.13,<4.1.1.0
    nose
